lm-demo/com.incquerylabs.iot.leapmotion.proto/src/main/protobuf/leapmotion.proto


syntax = "proto2"; // In the latest stable release (2.6.1) proto3 syntax is not supported yet.

package leapmotion;

option java_package = "com.incquerylabs.iot.leapmotion.proto";
option java_outer_classname = "LeapMotionProtos";

message Vector {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required bool valid = 4;
  required float magnitude = 5;
  required float magnitudeSquared = 6;
  required Vector normalized = 7;
  required Vector opposite = 8;
  required float pitch = 9;
  required float roll = 10;
  required float yaw = 11;
}

message Matrix {
  required Vector xBasis = 1;
  required Vector yBasis = 2;
  required Vector zBasis = 3;
  required Vector origin = 4;
  required Matrix rigidInverse = 5;
}

message Bone {

  enum Type {
    TYPE_METACARPAL = 0;
    TYPE_PROXIMAL = 1;
    TYPE_INTERMEDIATE = 2;
    TYPE_DISTAL = 3;
  }

  required Matrix basis = 1;
  required Vector center = 2;
  required Vector direction = 3;
  required bool valid = 4;
  required float length = 5;
  required Vector nextJoint = 6;
  required Vector prevJoint = 7;
  required Type type = 8;
}

message Arm {
  required Matrix basis = 1;
  required Vector center = 2;
  required Vector direction = 3;
  required Vector elbowPosition = 4;
  required bool valid = 5;
  required float width = 6;
  required Vector wristPosition = 7;
}

message Finger {

  required bool valid = 1;
  required int32 id = 2;
  required Vector direction = 3;

  required float length = 4;
  required float width = 5;

  required Frame frame = 6;
  required Hand hand = 7;

  required bool extended = 8;
  required bool finger = 9;
  required bool tool = 10;

  required Vector stabilizedTipPosition = 11;
  required Vector tipPosition = 12;
  required Vector tipVelocity = 13;

  enum Zone {
    ZONE_NONE = 0;
    ZONE_HOVERING = 1;
    ZONE_TOUCHING = 2;
  }
  required Zone touchZone = 14;

  required float touchDistance = 15;
  required float timeVisible = 16;

  repeated Bone bones = 17;

  enum Type {
    TYPE_THUMB  = 0;
    TYPE_INDEX  = 1;
    TYPE_MIDDLE = 2;
    TYPE_RING   = 3;
    TYPE_PINKY  = 4;
  }
  required Type type = 18;

}

message Hand {
  required Arm arm = 1;
  required Matrix basis = 2;
  required float confidence = 3;
  required Vector direction = 4;
  required Frame frame = 5;
  repeated Finger fingers = 6;
  required float grabStrength = 7;
  required int32 id = 8;
  required bool left = 9;
  required bool right = 10;
  required bool valid = 11;
  required Vector palmNormal = 12;
  required Vector palmPosition = 13;
  required Vector palmVelocity = 14;
  required float palmWidth = 15;
  required float pinchStrength = 16;
  required Vector shapeCenter = 17;
  required Vector shapeRadius = 18;
  required Vector stabilizedPalmPosition = 19;
  required float timeVisible = 20;
  required Vector wristPosition = 21;
}

message Gesture {
  required int32 id = 1;
  required int64 duration = 2;
  required float durationSeconds = 3;
  required Frame frame = 4;
  repeated Hand hands = 5;
  required bool valid = 6;

  enum State {
    STATE_INVALID = 0;
    STATE_START = 1;
    STATE_UPDATE = 2;
    STATE_STOP = 3;
  }
  required State state = 7;

  
}

message Frame {
  required int64 id = 1;
  repeated Finger fingers = 2;
  repeated Gesture gestures = 3;
  repeated Hand hands = 4;
  required float currentFramePerSecond = 5;
  required bool valid = 6;
  required int64 timestamp = 7;
}
